<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#ccc8c8" />
            <corners android:radius="3dp" />
            <solid android:color="#FFFFFFFF" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <stroke
                android:width="1dp"
                android:color="#ccc8c8" />
            <solid android:color="#ccc8c8" />
        </shape>
    </item>
</selector>