<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_narrow">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_very_large">32dp</dimen>
    <dimen name="margin_supper_large">40dp</dimen>


    <dimen name="font_small">14sp</dimen>
    <dimen name="font_medium">18sp</dimen>
    <dimen name="font_large">22sp</dimen>
    <dimen name="font_very_large">26sp</dimen>
    <dimen name="font_supper_large">40sp</dimen>



</resources>