<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="BaseTextView">
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="SmallTextView" parent="BaseTextView">
        <item name="android:textSize">@dimen/font_small</item>
    </style>

    <style name="MediumTextView" parent="BaseTextView">
        <item name="android:textSize">@dimen/font_medium</item>
    </style>

    <style name="LargeTextView" parent="BaseTextView">
        <item name="android:textSize">@dimen/font_large</item>
    </style>

    <style name="VeryLargeTextView" parent="BaseTextView">
        <item name="android:textSize">@dimen/font_very_large</item>
    </style>

    <style name="SupperLargeTextView" parent="BaseTextView">
        <item name="android:textSize">@dimen/font_supper_large</item>
    </style>

    <style name="HeaderTextView" parent="SupperLargeTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_supper_large</item>
        <item name="android:layout_marginBottom">@dimen/margin_supper_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="BodyTextView" parent="MediumTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TitleTextView" parent="LargeTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>
